# mail-service

./: build.gradle
src/main/java/com/ecosystem/mailservice/: MailserviceApplication.java
src/main/java/com/ecosystem/mailservice/config/: MailIntegrationConfig.java
src/main/resources/: bootstrap.properties
src/test/java/com/ecosystem/mailservice/: MailserviceApplicationTests.java
